{
  "name": "chess-tactics-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "node --check src/app.js && node --check src/bgm.js && node scripts/check-no-chrome-bitmaps.mjs && node scripts/check-bgm-shuffle.mjs"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
